<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shecodes</title>
    <style>
        .card{
            text-align: center;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            font-size: 34px;
        }
        h2{
           color:#8064e9; 
        }
        p{
            margin: 18px 0;
            font-size: 18px;
            line-height: 28px;
            font-family: 'Source Code Pro', monospace;;
        }
        button{
     border-radius: 25px;
    border: 1px solid #8064e9;
    background-color: #8064e9;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    text-decoration: none;
    transition: all 200ms ease;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    }
    button:hover{
      background-color: #48358d; 
      cursor: pointer; 
    }
    </style>
</head>
<body>
 <div class="card">
    <h1>👩‍💻Shecodes is a coding Workshop for Women</h1>  
    <h2>Access a new career in technology</h2>
    <p>Shecodes teaches coding, design and management skills to women<br>
    <strong>Limited number of spots available!</strong></p>
   <button>Join Now</button>
 </div>
</body>
</html>