<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    h3{
        text-align: center;
        font-size: 34px;
        line-height: 1.8px;
    }
.form{
    width: 40%;
    margin: auto;
    background:#f7dce7;
    padding: 10px;
    border-radius: 10px;
}
input[type = email],input[type = password] {
    display: block;
    height: 40px;
    width: 400px;
    margin: 25px  auto;
    border: 1px solid #BB9CC0;
     border-radius: 3px;
     padding: 5px;
}
button {
        border-radius: 10px;
        border: 1px solid #FF90BC;
        background: #FF90BC;
        color: #fff;
        font-size: 16px;
        display: block;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        margin: 25px auto;
      }

button:hover {
cursor: pointer;
background: #fff;
color:#FF90BC;
border:1px solid #FF90BC;
      }
</style>
<body>
   <div class="form">
    <h3>Login</h3>
    <form action="">
        <input type="email" placeholder="Enter email">
        <input type="password" placeholder="Enter password">
        <button>Submit</button>
    </form>
   </div> 
</body>
</html>